<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>^ </key>
	<string>setMark:</string>
	<key>^/</key>
	<string>undo:</string>
	<key>^@</key>
	<string>setMark:</string>
	<key>^_</key>
	<string>undo:</string>
	<key>^l</key>
	<string>centerSelectionInVisibleArea:</string>
	<key>^w</key>
	<string>deleteToMark:</string>
	<key>^x</key>
	<dict>
		<key>^f</key>
		<string>openDocument:</string>
		<key>^m</key>
		<string>selectToMark:</string>
		<key>^s</key>
		<string>saveDocument:</string>
		<key>^w</key>
		<string>saveDocumentAs:</string>
		<key>^x</key>
		<string>swapWithMark:</string>
		<key>k</key>
		<string>performClose:</string>
		<key>u</key>
		<string>undo:</string>
	</dict>
	<key>^~h</key>
	<string>deleteWordBackward:</string>
	<key>~&gt;</key>
	<string>moveToEndOfDocument:</string>
	<key>~&lt;</key>
	<string>moveToBeginningOfDocument:</string>
	<key>~/</key>
	<string>complete:</string>
	<key>~@</key>
	<array>
		<string>setMark:</string>
		<string>moveWordForward:</string>
		<string>swapWithMark</string>
	</array>
	<key>~b</key>
	<string>moveWordBackward:</string>
	<key>~c</key>
	<array>
		<string>capitalizeWord:</string>
		<string>moveForward:</string>
		<string>moveForward:</string>
	</array>
	<key>~d</key>
	<string>deleteWordForward:</string>
	<key>~f</key>
	<string>moveWordForward:</string>
	<key>~h</key>
	<array>
		<string>setMark:</string>
		<string>moveToEndOfParagraph:</string>
		<string>swapWithMark</string>
	</array>
	<key>~l</key>
	<array>
		<string>lowercaseWord:</string>
		<string>moveForward:</string>
		<string>moveForward:</string>
	</array>
	<key>~t</key>
	<string>transposeWords:</string>
	<key>~u</key>
	<array>
		<string>uppercaseWord:</string>
		<string>moveForward:</string>
		<string>moveForward:</string>
	</array>
	<key>~v</key>
	<string>pageUp:</string>
</dict>
</plist>