# -*- mode: sh -*-

export CLICOLOR="1"
export PYTHONIOENCODING="UTF-8"

# Commands that should be applied only for interactive shells.
if [[ $- == *i* ]]; then
  HISTFILESIZE=100000
  HISTSIZE=10000

  shopt -s histappend
  shopt -s checkwinsize

  alias e='~/.remote-editor'
  if [[ $(command -v emacsclient) ]]; then
      # use my fancy editor iff it's an actual emacsclient client
      export EDITOR="~/.remote-editor";
  fi

  alias g='git'

  # PS1 is "(remote host name) (directory) ([non-zero exit code])? $"
  export PS1="\[\033[0;33m\]\h\[\033[00m\] \[\033[0;32m\]\W\[\033[00m\] \$(exit_code="\$?"; ((\$exit_code)) && echo \"\[\033[0;31m\][\$exit_code] $\" || echo \"\[\033[0;32m\]$\" )\[\033[00m\] "

  vterm_printf(){
    if [ -n "$TMUX" ] && ([ "${TERM%%-*}" = "tmux" ] || [ "${TERM%%-*}" = "screen" ] ); then
        # Tell tmux to pass the escape sequences through
        printf "\ePtmux;\e\e]%s\007\e\\" "$1"
    elif [ "${TERM%%-*}" = "screen" ]; then
        # GNU screen (screen, screen-256color, screen-256color-bce)
        printf "\eP\e]%s\007\e\\" "$1"
    else
        printf "\e]%s\e\\" "$1"
    fi
  }

  vterm_cmd() {
    local vterm_elisp
    vterm_elisp=""
    while [ $# -gt 0 ]; do
        vterm_elisp="$vterm_elisp""$(printf '"%s" ' "$(printf "%s" "$1" | sed -e 's|\\|\\\\|g' -e 's|"|\\"|g')")"
        shift
    done
    vterm_printf "51;E$vterm_elisp"
  }

  vterm_prompt_end(){
    vterm_cmd update-pwd "/ssh:$(hostname):$(pwd)/"
  }

  if [[ ! $TERM == "dumb" ]]; then
    PS1=$PS1'\[$(vterm_prompt_end)\]'
  fi

  message() {
    vterm_cmd message "$(hostname): %s" "$*"
  }

  notify() {
    vterm_cmd alert "$(hostname): $*"
  }
fi
