# -*- mode: sh -*-

export CLICOLOR="1"
export PYTHONIOENCODING="UTF-8"

# Commands that should be applied only for interactive shells.
if [[ $- == *i* ]]; then
  HISTFILESIZE=100000
  HISTSIZE=10000

  shopt -s histappend
  shopt -s checkwinsize

  alias e='~/.remote-editor'

  # PS1 is "(remote host name) (directory) ([non-zero exit code])? $"
  export PS1="\[\033[0;33m\]\h\[\033[00m\] \[\033[0;32m\]\W\[\033[00m\] \$(exit_code="\$?"; ((\$exit_code)) && echo \"\[\033[0;31m\][\$exit_code] $\" || echo \"\[\033[0;32m\]$\" )\[\033[00m\] "
fi
