[alias]
	br = "branch -vv --sort=\"-committerdate\""
	ca = "commit --amend -a --no-edit"
	ci = "commit"
	cim = "commit -am"
	co = "checkout"
	df = "diff"
	dff = "diff --summary --stat"
	ds = "diff --staged"
	dss = "diff --staged --summary --stat"
	lg = "log -p"
	ms = "merge --squash"
	p = "rebase"
	push = "push -u"
	pushf = "push --force-with-lease"
	rc = "rebase --continue"
	st = "status -s"
	touch = "commit --allow-empty"
	u = "fetch -n origin"
	up = "! git u && git p"

[color]
	ui = "auto"

[github]
	user = "nuance"

[merge]
	conflictstyle = "diff3"
	summary = true

[push]
	default = "current"

[user]
	email = "matt@mhjones.org"
	name = "Matthew Jones"
[init]
	defaultBranch = main
