[tab]>[escape]
[caps]>[tab]
[up]>[obrack]
[down]>[cbrack]
[obrack]>[up]
[cbrack]>[down]
[scroll]>[shutdn]
[right]>[`]
[left]>[intl-\]
[intl-\]>[right]
[`]>[left]
[kp=]>[kp=mac]
[end]>[rwin]
[kp-lctrl]>[kp-lwin]
[kp-rctrl]>[kp-rwin]
[rwin]>[lalt]
[kp-rwin]>[kp-rctrl]
[pdown]>[rwin]
{left}>{-lshift}{`}{+lshift}
{lshift}{left}>{`}
{right}>{-lshift}{`}{+lshift}
{lshift}{right}>{`}
{hyphen}>{-lshift}{hyphen}{+lshift}
{lshift}{hyphen}>{hyphen}
{pup}>{-lalt}{x}{+lalt}
{home}>{-rctrl}{g}{+rctrl}
